Name:          llvm-ffi
Version:       3.0.0
License:       BSD3
License-File:  LICENSE
Synopsis:      FFI bindings to the LLVM compiler toolkit.
Description:
  FFI bindings to the LLVM compiler toolkit.
  .
  Installation is based on pkg-config
  since this is best supported by Cabal.
  This requires an llvm.pc file
  which unfortunately is not generated by the LLVM source package.
  Who may be lucky that your distribution package includes that file.
  If not, you can generate it yourself
  using the @llvm-pkg-config@ package.
  .
  We try to stay up to date with LLVM releases.
  The current version of this package is compatible with LLVM 3.0.
  Please understand that the package may or may not work
  against older LLVM releases.
  We don't have the time or resources to test across multiple releases.
Author:        Henning Thielemann, Bryan O'Sullivan, Lennart Augustsson
Maintainer:    Henning Thielemann <llvm@henning-thielemann.de>
Homepage:      http://haskell.org/haskellwiki/LLVM
Stability:     experimental
Category:      Compilers/Interpreters, Code Generation
Tested-With:   GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.1
Cabal-Version: >= 1.6
Build-Type:    Simple

Extra-Source-Files:
  include/extra.h
  include/support.h
  tools/*.hs
  tools/Makefile

Flag developer
  Description: operate in developer mode
  Default: False

Library
  Build-Depends:
    base >= 3 && < 5

  Hs-Source-Dirs: src
  GHC-Options: -Wall

  If flag(developer)
    GHC-Options: -Werror

  Exposed-Modules:
      LLVM.FFI.Analysis
      LLVM.FFI.BitReader
      LLVM.FFI.BitWriter
      LLVM.FFI.Core
      LLVM.FFI.ExecutionEngine
      LLVM.FFI.Support
      LLVM.FFI.Target
      LLVM.FFI.Transforms.IPO
      LLVM.FFI.Transforms.Scalar
      LLVM.Target.Native

  Other-modules:
      LLVM.Target.ARM
      LLVM.Target.Alpha
      LLVM.Target.Blackfin
      LLVM.Target.CBackend
      LLVM.Target.CellSPU
      LLVM.Target.CppBackend
      LLVM.Target.MSP430
      LLVM.Target.Mips
      LLVM.Target.PowerPC
      LLVM.Target.Sparc
      LLVM.Target.SystemZ
      LLVM.Target.X86
      LLVM.Target.XCore

  PkgConfig-Depends: llvm == 3.0
  CC-Options: -DHS_LLVM_VERSION=300 -DHAVE_LLVM_SUPPORT_DYNAMICLIBRARY_H=1
  CPP-Options: -DHS_LLVM_VERSION=300
  CPP-Options: -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  Include-Dirs: include
  C-Sources:
    cbits/extra.cpp
    cbits/support.cpp

Source-Repository head
  Type:     darcs
  Location: http://code.haskell.org/~thielema/llvm-ffi/

Source-Repository this
  Tag:      3.0.0
  Type:     darcs
  Location: http://code.haskell.org/~thielema/llvm-ffi/
